annuitasmajemuk <- function(num, k, i, t, m=TRUE)
  #i: bunga
  #k:cicilan sebesar k
  #n:banyak pembayaran
  #t: tahun
  #m: per 3 bulan atau jangka waktu bayar dalam setahun
  #pilihan 1 annuitas majemuk akhir
  #pilihan 2 annuitas majemuk awal
  switch(num, 
         satu = {
           j=i/m
           n=m*t
           v=1/(1+j)
           an = k*((1-v^n)/j)
           sn = k*((((1+j)^n)-1)/j)
           print(an)
           print(sn)
         },
         dua = {
           j=i/m
           n=m*t
           v=1/(1+j)
           an = k*((1-(v^n))/(j*v))
           sn = k*((((1+j)^n)-1)/(j*v))
           print(an)
           print(sn)
         }
  )
